APP_ENV=
APP_PORT=
APP_TIMEOUT=
APP_CLIENT_URLS=
APP_TIMEZONE=

AUTH_SECRET_KEY=
AUTH_TOKEN_DURATION=
AUTH_COOKIE_DURATION=
AUTH_ISSUER=
AUTH_URL=

SQLDB_HOST=
SQLDB_USER=
SQLDB_PASSWORD=
SQLDB_NAME=
SQLDB_PORT=
SQLDB_DRIVER=
